html 5 --- - form-validation 50%
           - input            70%
           - seo    0%
           - semantic   done
           - locationFile 80%
           

css 3 ----  - flexbox   70%
            - grid    40%
            - backgroundLinier 70%
            - psedo class   80%
 
JS  ------  - array 50%
            - object 50%
            - switch 30%
            - dom 30%
            - query done
frameWork css     - bootstrap 30%

frameWork js    - react js  0%

api       - 30%

next study 
git & github
API
Jquery
